<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

        <item android:title="@string/Units">
            <menu>
                <item
                    android:id="@+id/MetricsUnit"
                    android:icon="@drawable/kgpicture"
                    android:title="@string/Metrics" />
                <item
                    android:id="@+id/ImperialUnit"
                    android:icon="@drawable/lbspicture"
                    android:title="@string/Imperial" />
                <item
                    android:id="@+id/Round"
                    android:icon="@drawable/round"
                    android:title="@string/Round" />
            </menu>
        </item>

    <item android:title="@string/Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:checkable="false"
                android:icon="@drawable/ic_menu_share"
                android:title="@string/Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/Send_feedback" />
            <item
                android:id="@+id/privacy_policy"
                android:icon="@drawable/ic_assignment_black_24dp"
                android:title="@string/privacy_policy" />
        </menu>
    </item>

    <!--<item android:title="@string/support">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:id="@+id/watchAD"-->
                <!--android:checkable="false"-->
                <!--android:title="@string/watchAd"-->
                <!--android:icon="@drawable/ic_movie_black_24dp"/>-->
        <!--</menu>-->
    <!--</item>-->

</menu>
