<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:layout_alignRight="@+id/RM1"
        android:layout_alignParentTop="true"
        android:layout_marginTop="26dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="104dp"
        android:layout_height="44dp"
        android:layout_below="@+id/seekBar1"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/RM1"
        android:layout_marginTop="0dp" />

    <TextView
        android:id="@+id/RM1string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="43dp"
        android:text="@string/RM1"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/RM5string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RM1string"
        android:layout_below="@+id/RM1string"
        android:text="@string/RM5"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/RM6string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RM5string"
        android:layout_below="@+id/RM5string"
        android:text="@string/RM6"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/RM8string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RM6string"
        android:layout_below="@+id/RM6string"
        android:text="@string/RM8"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/RM10string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RM8string"
        android:layout_below="@+id/RM8string"
        android:text="@string/RM10"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/RM12string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RM10string"
        android:layout_below="@+id/RM10string"
        android:text="@string/RM12"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/RM15string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RM12string"
        android:layout_below="@+id/RM12string"
        android:text="@string/RM15"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/RM1"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/RM5"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RM1"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/RM6"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RM5"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/RM8"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RM6"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/RM10"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RM8"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/RM12"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RM10"
        android:layout_alignEnd="@+id/textView2"
        android:layout_marginTop="0dp"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/RM15"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RM12"
        android:layout_centerHorizontal="true"
        android:textSize="24sp" />

    <SeekBar
        android:id="@+id/seekBar2"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />

    <SeekBar
        android:id="@+id/seekBar1"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:layout_below="@+id/textView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp" />

    <Button
        android:id="@+id/buttonMinusWeight"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_above="@+id/textView2"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-7dp"
        android:layout_toStartOf="@+id/seekBar1"
        android:layout_toLeftOf="@+id/seekBar1"
        android:text="-1"
        android:textSize="29sp" />

    <Button
        android:id="@+id/buttonPlusWeight"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_above="@+id/textView2"
        android:layout_marginEnd="-265dp"
        android:layout_marginRight="-265dp"
        android:layout_marginBottom="-8dp"
        android:layout_toStartOf="@+id/seekBar1"
        android:layout_toLeftOf="@+id/seekBar1"
        android:text="+1"
        android:textSize="29sp" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-8851289925888038/4305647802">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>